:root{
    --main-color: #19c8fa;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Open Sans" sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: auto;
    /* background-color: azure; */
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 80px;
    text-transform: uppercase;
}
.main-heading h2::before{
content: "";
position: absolute;
width: 120px;
height: 2px;
left: 50%;
bottom: -30px;
background-color: #777;
transform: translateX(-60px);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-10px);
    width: 14px;
    height: 14px;
    border: 2px solid;
    border-radius: 50%;
    background-color: white;
}
.main-heading p{
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}

@media (min-width :768px){
    .container{
        width: 750px;
    } 
}
@media (min-width :992px){
    .container{
        width: 970px;
    } 
}
@media (min-width :1200px){
    .container{
        width: 1170px;
    } 
}
@media (min-width :1400px){
    .container{
        width: 1380px;
    } 
}
/* start Header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* border-bottom: 4px solid red; */
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}
header .container img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;
}
@media (max-width: 768px){
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .search{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 40px;
}
header nav .search i{
    color: white;
    position: absolute;
    border-left: 1px solid white;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 15px ;
}
.bar{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    .bar{
        display: none;
    }
}
.bar:hover+ul{
display: flex;
position: absolute;
flex-direction: column;
top: 100%;
left: 0;
width: 100%;
background-color: rgba(0, 0, 0, 0.175);
}
.bar:hover+ul li a{
    padding: 15px;
}
/* end Header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url('../images/pngtree-dark-blue-owl-wallpapers-picture-image_3007725.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    background-color: rgb(0 , 0 , 0 , 60%) ;
}
.landing .text{
    position: absolute;
    top: 60%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: rgb(15 116 134 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width : 768px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    width: 400px;
}
@media (min-width : 768px){
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 15px;
}
.landing i{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: white;
}
.landing i:first-of-type{
    left: 10px;
}
.landing i:last-of-type{
    right: 10px;
}
.landing .main{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .main li{
    width: 15px;
    height: 15px;
    border: 2px solid #DDD;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .main .active{
    background-color: rgb(15 116 134 / 70%);
}
/* end landing */
/* start services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .srv{
    display: flex;
}
@media(max-width: 768px){
    .services .srv{
    flex-direction: column;
    text-align: center;
    }
    .services .srv i{
        margin-bottom: 30px;
    }
}
.services .srv i{
    margin-right: 50px;
}
.services .srv h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv p{
    line-height: 2;
    color: #777;
    padding-bottom: 40px;
}
@media(min-width :768px){
    .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
        grid: 10px;
    }
}

/* end services */
/* start design */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url("../images/images.jfif");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    overflow: hidden;
}
.design .image img{
    height: 500px;
    position: relative;
    bottom: -150px;
}
.design::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.411) ;
}
.design .image,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width :767px){
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: rgb(15 116 134 / 70%);
}
.design .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
font-family: 'Font Awesome 5 Free ';
content: '\f108';
font-weight: 900px;
margin-right: 20px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .links ul{
display: flex;
justify-content: center;
}
.portfolio .links ul li{
    padding: 10px;
}
.portfolio .links ul li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }  
}
@media (min-width: 1200px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }  
}
.portfolio .images-container img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-container .box .info{
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    left: 0;

}
.portfolio .images-container .box:hover .info{
    bottom: 0;
}
.portfolio .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box:hover .info p{
    color: var(--main-color);
}
.portfolio a{
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    margin: 20px auto;
    display: block;
    width: fit-content;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video video{
    max-width: 100%;
}
.video::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    background-color: rgba(0, 0, 0, 45%) 
}
.video .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    padding: 40px;
    background-color: rgb(15 116 134 / 70%);
    color: white;
    text-align: center;
}
.video .text h2{
    margin-bottom: 20px;
    text-transform: capitalize;
    letter-spacing: 1.8px;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;

}
/* end video */
/* start about */
.about{
    padding-top: 60px;
    text-align: center;
    overflow: hidden;
}
.about img{
max-width: 100%;
position: relative;
bottom: -120px;
margin-top: -120px;
}
@media(max-width: 768px){
    .about img{
        bottom: -60px;
        margin-top: -60px; 
    } 
}
/* end about */
/* start stats */
.stats{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-image: url("../images/images.jfif");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    background-color: rgba(0, 0, 0, 45%) 
}
.stats .container{
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    background-color:rgb(15 116 134 / 70%);
}
@media(max-width :767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(max-width :767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width :992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 50%;
margin: 0 auto 30px;
}
.stats .container .box .number{
font-size: 55px;
margin: 0 0 20px;
}
.stats .container .box p{
font-size: 12px;
}
/* end stats */
/* start skills */
.skills{
    padding-top: 60px;
    padding-bottom: 60px;
}
.skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media (min-width :992px){
    .skills .container > div{
    flex-basis: 45%;
    }  
}
.skills .container > div > h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .container .test .box{
display: flex;
margin-bottom: 30px;
align-items: center;
}
.skills .container .test .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width : 768px){
    .skills .container .test .box{
        flex-direction: column;
        align-items: center;
    } 
    .skills .container .test .box img{
        margin-bottom: 50px;
    }
}
.skills .container .box .text {
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.skills .container .box .text p:last-child{
text-align: right;
color: #777;
margin-bottom: 20px;
}
.skills .container .bull{
    display: flex;
    justify-content: center;

}
.skills .container .bull li{
width: 20px;
height: 20px;
border-radius: 50%;
margin: 5px;
border: 1px solid #aaa;
}
.skills .container .bull li.active{
    background-color: var(--main-color);
}
.skills .container .skill .percentage{
margin-bottom: 50px;
} 
.skills .container .skill .percentage h4{
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.skills .container .skill .percentage .prog{
height: 30px;
background-color: #dedade;
}
.skills .container .skill .percentage .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .container .skill .percentage .prog span::before{
content: attr(data-progress);
position: absolute;
background-color: black;
color: white;
top: -40px;
right: -20px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;
}
.skills .container .skill .percentage .prog span::after{
content: "";
position: absolute;
border-width: 8px;
border-style: solid;
border-color:black transparent transparent transparent;
right: -8px;
top: -15px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url("../images/pngtree-dark-blue-owl-wallpapers-picture-image_3007725.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    background-color: rgba(0, 0, 0, 70%)    
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: 60px;
    padding-bottom: 60px;
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
gap: 30px;
}
.pricing .plans .plan{
background-color: #fefcfc;
text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px ;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 30px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 60px;
position: relative;
}
.pricing .plans .plan .head span::before{
content: "$";
font-size: 28px;
font-weight: normal;
position: absolute;
top: -25px;
margin-right: 15px;
left: -15px;
}
.pricing .plans .plan .head span::after{
content: "/Mo";
font-size: 28px;
font-weight: normal;
position: absolute;
top: 20px;
margin-left: 15px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.pricing .plans .plan .foot a{
    text-decoration: none;
    padding: 20px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px; 
}
.pricing .contant-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url("../images/photo.webp");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    background-color: rgba(0, 0, 0, 50%)     
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width :992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe .container form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.subscribe .container form input[type="email"]{
border: 1px solid white ;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 120px);
border-right: none;
}
.subscribe .container form input[type="submit"]{
    width: 120px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
}
@media (max-width: 992px){
    .subscribe p{
        margin: 30px 0 0 ;
    }
}
/* end subscribe */
/* start contant */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .contant{
display: flex;
justify-content: space-between;
}
@media (max-width :767px){
.contact .contant{
    flex-direction: column;
}   
}
.contact .contant form{
flex-basis: 70%;
}
.contact .contant form .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
}
.contact .contant form .main-input:focus{
    outline: none;
}
.contact .contant form textarea{
    height: 200px;
}
.contact .contant form input[type="submit"]{
background-color: var(--main-color);
color: white;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;   
padding: 20px;
}
.contact .contant .info{
flex-basis: 25%;
}
@media (max-width :767px){
    .contact .contant .info{
        order: -1;
        text-align: center;
    }
    .contact .contant .info h4:nth-of-type(2){
        margin-top: 10px;
    }
    } 
.contact .contant .info h4{
text-transform: uppercase;
font-weight: 500;
margin-bottom: 30px;
font-size: 18px;
}
.contact .contant .info .phone{
display: block;
color: #777;
margin-bottom: 10px;
}
.contact .contant .info h4:nth-of-type(2){
margin-top: 100px;
}
@media (max-width :767px){
    .contact .contant .info h4:nth-of-type(2){
        margin-top: 20px;
    }
    } 
.contact .contant .info .address{
color: #777;
line-height: 2;
}
/* end contact */
/* footer */
footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url("../images/photo.webp");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    background-color: rgba(0, 0, 0, 70%) 
}
footer .container{
    position: relative;
}
footer img{
    margin-bottom: 20px;
    width: 250px;
}
footer p:not(.copy-right){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid white;
font-size: 22px;
width: fit-content;
margin: 20px auto;
}
footer .icons i{
padding: 10px 15px;
}
footer .copy-right{
margin-top: 20px;
}
footer .copy-right span{
font-weight: bold;
color: var(--main-color);
}